# food-system

./: .gitignore  .project  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
app/: pom.xml
entrypoint/: pom.xml
entrypoint/src/main/java/com/fiap/soat/controllers/: CategoriaController.java  ClienteController.java  PedidoController.java  ProdutoController.java
entrypoint/src/main/java/com/fiap/soat/dto/: CategoriaDTO.java  ClienteDTO.java  PedidoDTOReceived.java  PedidoDTOResponse.java  PedidoProdutoDTOReceived.java  PedidoProdutoDTOResponse.java  ProdutoDTOReceived.java  ProdutoDTOResponse.java
entrypoint/src/main/java/com/fiap/soat/presenters/: CategoriaPresenter.java  ClientePresenter.java  PedidoPresenter.java  PedidoProdutoPresenter.java  ProdutoPresenter.java
entrypoint/src/main/java/com/fiap/soat/service/: PedidoServiceAdapter.java  ProdutoServiceAdapter.java
order-service/order-domain/: .project  pom.xml
order-service/order-domain/order-application-service/: .project
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/: ApplicationDomainEventPublisher.java  OrderApplicationServiceImpl.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderCreatedEventApplicationListener.java  OrderTrackCommandHandler.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/dto/create/: CreateOrderCommand.java  CreateOrderResponse.java  OrderAddress.java  OrderItem.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/dto/message/: PaymentResponse.java  RestaurantApprovalResponse.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/mapper/: OrderDataMapper.java
order-service/order-domain/order-domain-core/: .project
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/: OrderDomainService.java  OrderDomainServiceImpl.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/entity/: Customer.java  Order.java  OrderItem.java  Product.java  Restaurant.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/event/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderPaidEvent.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/exception/: OrderDomainException.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/valueobject/: OrderItemId.java  StreetAddress.java  TrackingId.java
(+287 files in other folders)
