<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.food.ordering.system</groupId>
    <artifactId>order-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>order-domain</artifactId>
  <name>order-domain</name>
  
  <packaging>pom</packaging>
  
  <modules>
  	<module>order-domain-core</module>
  	<module>order-application-service</module>
  </modules>
</project>